# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.1'
#data = ip.split('.')
oct1, oct2, oct3, oct4 = ip.split('.')

ip_template = '''
{0:<8} {1:<8} {2:<8} {3:<8}
{0:08b} {1:08b} {2:08b} {3:08b}
'''

print(ip_template.format(int(oct1), int(oct2), int(oct3), int(oct4)))

#print (data[0], data[1], data[2], data[3])
#print ('{:10}{:10}{:10}{:10}'.format(int(data[0]), int(data[1]), int(data[2]), int(data[3])))
#print ('{:08b}  {:08b}  {:08b}  {:08b}'.format(int(data[0]), int(data[1]), int(data[2]), int(data[3])))

#print (data[0], data[1], data[2], data[3])
#print (bin(int(data[0],10)).replace('0b',''), bin(int(data[1],10)).replace('0b',''), bin(int(data[2],10)).replace('0b',''), bin(int(data[3],10)).replace('0b',''))


